# gradle-platform-bug

./: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/test/gradle/bug/: Application.groovy
src/main/proto/: testGradleBug.proto
src/main/resources/: application.yml
